<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Baklava (more like bakla<em>ooh-la-la</em></title>
    </head>
    <body>
        <h1>Baklava</h1>
        <img src="../img/baklava.jpg" alt="A honeyed Greek pastry">
        <h2>Description</h2>
        <p>
            Baklava is a layered pastry made of phyllo dough, filled with chopped nuts
            and sweetened with honey.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (16 ounce) package phyllo dough</li>
            <li>1 pound chopped nuts</li>
            <li>1 cup butter</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>1 cup water</li>
            <li>1 cup white sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/2 cup honey</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350 degrees F(175 degrees C). Butter the bottoms and sides of a 9x13 inch pan</li>
            <li>Chop nuts and toss with cinnamon. Set aside. Unroll phyllo dough. Cut whole stack in half to fit pan. 
                Cover phyllo with a dampened cloth to keep from drying out as you work. Place two sheets of dough in pan, 
                butter thoroughly. Repeat until you have 8 sheets layered. Sprinkle 2 - 3 tablespoons of nut mixture on top. 
                Top with two sheets of dough, butter, nuts, layering as you go. The top layer should be about 6 - 8 sheets deep.
            </li>
            <li>Using a sharp knife cut into diamond or square shapes all the way to the bottom of the pan. You may cut into 4 long rows the make diagonal cuts. 
                Bake for about 50 minutes until baklava is golden and crisp.
            </li>
            <li>Make sauce while baklava is baking. Boil sugar and water until sugar is melted. Add vanilla and honey. Simmer for about 20 minutes.</li>
            <li>Remove baklava from oven and immediately spoon sauce over it. Let cool. Serve in cupcake papers. This freezes well. 
                Leave it uncovered as it gets soggy if it is wrapped up.
            </li>
        </ol>
    </body>
</html>